<!DOCTYPE html>
    <head>
        <title>Linear by TEMPLATED - Demo Page from Liu Bo</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body class="homepage">
        <div class="header" id="header">
            <div class="navmenu">
                <nav id="nav">
                    <ul>
                        <li><a href="#home">HOMEPAGE</a></li>
                        <li><a href="#left">LEFT SIDEBAR</a></li>
                        <li><a href="#right">RIGHT SIDEBAR</a></li>
                        <li><a href="#no">NO SIDEBAR</a></li>
                    </ul>
                </nav>
            </div>

            <div id="logo">
                <h1><a href="#">Linear</a></h1>
                <span class="tag">By TEMPLATED</span>
            </div>
        </div>

        <div class="main">
            <div class="top">
                <h2>Welcome to Linear</h2>
                <p>This is <strong>Linear</strong>, a responsive HTML5 site template freebie by <a href="">TEMPLATED</a>. Released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at <a href="">our site</a> or follow us on <a href="">Twitter</a>.</p>
            </div>

            <div id="middle" class="middle">
                <ul>
                    <li>
                        <img src="images\icon1.jpg" alt="">
                        <h3>Maecenas luctus lectus</h3>
                        <p>Curabitur sit amet nulla. Nam in massa. Sed vel</p>
                        <p>tellus. Curabitur sem urna, consequat vel,</p>
                        <p>suscipit in, mattis placerat, nulla. Sed ac leo.</p>
                        <a href="" class="button">Read More</a>
                        <p></p>
                    </li>

                    <li>
                        <img src="images\icon2.jpg" alt="">
                        <h3>Maecenas luctus lectus</h3>
                        <p>Donec ornare neque ac sem. Mauris aliquet,</p>
                        <p>Aliquam sem leo, vulputate sed, convallis at,</p>
                        <p>ultricies quis, justo. Donec magna.</p>
                        <a href="" class="button">Read More</a>
                        <p></p>
                    </li>

                    <li>
                        <img src="images\icon3.jpg" alt="">
                        <h3>Maecenas luctus lectus</h3>
                        <p>Curabitur sit amet nulla. Nam in massa. Sed vel</p>
                        <p>tellus. Curabitur sem urna, consequat vel,</p>
                        <p>suscipit in, mattis placerat, nulla. Sed ac leo.</p>
                        <a href="" class="button">Read More</a>
                        <p></p>
                    </li>
                </ul>
            </div>

            <div class="bottom">
                <ul>
                    <li>
                        <img src="images/pic01.jpg" alt="">
                        <h2>Mauris vulputate dolor</h2>
                        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
                    </li>
                    <li>
                        <<img src="images/pic02.jpg" alt="">
                        <h2>Mauris vulputate dolor</h2>
                        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
                    </li>
                    <li>
                        <img src="images/pic03.jpg" alt="">
                        <h2>Mauris vulputate dolor</h2>
                        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
                    </li>
                    <li>
                        <img src="images/pic04.jpg" alt="">
                        <h2>Mauris vulputate dolor</h2>
                        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
                    </li>
                </ul>
            </div>

            <div class="footer">
                <p>"In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat."</p>
            </div>

            <div class="navbottom">
                <h>Get in touch</h>
                <p>Integer sit amet pede vel arcu aliquet pretium</p>
            </div>
        </div>
    </body>
</html>
